{
  "name": "monaco-diff-merge",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server -p 12345",
    "build": "webpack",
    "build:dev": "webpack --config webpack.config.dev.js --watch"
  },
  "dependencies": {
    "monaco-editor": "^0.19.2"
  },
  "devDependencies": {
    "css-loader": "^3.2.1",
    "file-loader": "^5.0.2",
    "http-server": "^0.12.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
